CLIENT_URL=http://localhost:3000

DATABASE_URI=mongodb+srv://refactoryskilltest:7q6MUbZvTO4UNQYr@cluster0.jubm8.mongodb.net/refactoryskilltest?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=114042673992-00hg3qr0m8hkm2vqtb33kfoq8d6cehbq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1130312737765274
FACEBOOK_CLIENT_SECRET=b0e75104c03ba76061d4b583f527ce0c
